apiVersion: v1
kind: ConfigMap
metadata:
  name: pg-init-sql
  labels: { app: infra-jobs }
data:
  migrate.sql: |
    create table if not exists products (
      id text primary key,
      name text not null,
      price int not null
    );
  seed.sql: |
    insert into products(id,name,price)
    values('p1','Widget',199)
    on conflict (id) do nothing;
