apiVersion: v2
name: frontend
version: 0.1.0
appVersion: "0.1.0"
icon: https://raw.githubusercontent.com/vercel/next.js/canary/static/favicon/favicon-32x32.png
description: A Helm chart for the Next.js frontend application
