apiVersion: v1
kind: ConfigMap
metadata:
  name: flagd-config
  labels:
    app: flagd
data:
  flags.json: |
    {
      "$schema": "https://flagd.dev/schema/v0/flags.json",
      "flags": {
        "redisCacheEnabled": {
          "state": "ENABLED",
          "defaultVariant": "on",
          "variants": {
            "on": true,
            "off": false
          }
        },
        "throttleEnabled": {
          "state": "ENABLED",
          "defaultVariant": "off",
          "variants": {
            "on": true,
            "off": false
          }
        }
      }
    }
