apiVersion: apps/v1
kind: Deployment
metadata:
  name: gatewaysvc
spec:
  replicas: 1
  selector: { matchLabels: { app: gatewaysvc } }
  template:
    metadata:
      labels: { app: gatewaysvc }
    spec:
      containers:
        - name: gatewaysvc
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef: { name: gatewaysvc-env }
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet: { path: /, port: 8080 }
          livenessProbe:
            httpGet: { path: /, port: 8080 }
