apiVersion: apps/v1
kind: Deployment
metadata:
  name: ordersvc
spec:
  replicas: 1
  selector: { matchLabels: { app: ordersvc } }
  template:
    metadata:
      labels: { app: ordersvc }
    spec:
      containers:
        - name: ordersvc
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef: { name: ordersvc-env }
          ports:
            - containerPort: 8082
          readinessProbe:
            httpGet: { path: /healthz, port: 8082 }
          livenessProbe:
            httpGet: { path: /healthz, port: 8082 }
---
apiVersion: v1
kind: ConfigMap
metadata: { name: ordersvc-env }
data:
{{- range $k, $v := .Values.env }}
  {{ $k }}: "{{ $v }}"
{{- end }}

